<!DOCTYPE html>en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        h1 {
            background-color: whitesmoke;
            font-size: 22px;
            border: solid lightblue;
            padding: right 50px;
            padding-inline: 60px;

        }
        img {
            text-align:center;
            padding-right: 400px;
            padding-left: 400px;
            border: 16px;
            color: brown;
        }
        p {
            border: blue;
            justify-content: space-around;
            padding-inline: 60pxS;
        } 
          {
            justify-content: center;
         }
         h3 {
            background-color: yellowgreen;
            display: flex;
            text-align: center;
            justify-content: space-between;
            font-size: 50px;
         }
          img {
            padding: 500pxs;
          }
         
         
    </style>

    
</head>
<body>
    <p>JUMIA</p>
    <td>
        <tr>seach</tr>
        <input type=" nsearch placeholder">search
    </td>
    
    <h3>
     <tr>search</tr>
     <tr>hi deus</tr>
     <tr>help</tr>
     <tr>chart</tr>

    </h3>

<h1>my jumia account</h1>
<h2>Orders</h2>
<h1>inbox</h1>
<h1>pending</h1>
<h1>vounchers</h1>
<h1>saved items</h1>
<h1>recentry viewed</h1>
<h1>accunt management</h1>
<h1>address</h1>
<img src="OIP.jpg" alt="">
<img src="OIP (1).jpg" alt="" 60000/->
<p3><img src="OIP (2).jpg" alt=""></p3>

<h2>
<td>
<tr>oders</tr>
<tr>closed orders</tr>

</td>

</h2>

</td>
</body>

<body>
    
</body>
</html>